{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

**Important**: This chart does not bundle any database (e.g., Postgres, Valkey) as a dependency.
While this may seem inconvenient, it keeps the chart lightweight, and ensures users actively design their setup.
Which database should you use? Should you reuse an existing one?
Deploy a new one? Do you deploy it via helm chart? Or via operators?

**Note**: This chart is mainly tested in a homelab environment, using the newest Kubernetes version available.
Contributions and feedback from production environments and other versions are very welcome!

## Getting Started

### Deploy the Helm Chart

If the default values in the [`values.yaml`](./charts/shipchart/values.yaml) fit your needs,
you can deploy the helm chart using this command:

```shell
helm install shipchart oci://registry-1.docker.io/ernail/shipchart \
--namespace shipchart \
--create-namespace
```

### Configure the Helm Chart

Helm provides different ways to [configure helm charts via values](https://helm.sh/docs/helm/helm_install/#synopsis).
A common way is to create your own values file,
which overrides values of the charts default [`values.yaml`](./charts/shipchart/values.yaml):

```shell
helm install shipchart oci://registry-1.docker.io/ernail/shipchart \
--namespace shipchart \
--create-namespace \
--values values-base.yaml
```

You can also pass in multiple values files. For example if you need seperate configuration for your `dev` environment:

```shell
helm install shipchart oci://registry-1.docker.io/ernail/shipchart \
--namespace shipchart \
--create-namespace \
--values values-base.yaml
--values values-dev.yaml
```

All configuration options are documented in [this README](#values).
You can also check the [`values.yaml`](./values.yaml).

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
